* {
    box-sizing: border-box;
    margin: 0px;
}

.center-grid {
    display: grid;
    grid-template: ". centered ." auto / 1fr auto 1fr;
}

.centered {
    grid-area: centered;

    width: 1000px;
}

body {
    height: 100vh;

    background-color: lightgrey;
}

main {
    margin-top: 20px;
}


.logo {
    min-width: 65px;
    min-height: 65px;
}

.icon {
    min-width: 48px;
    min-height: 48px;
}

.search-bar {
    min-width: 250px;
    max-width: 350px;
    min-height: 48px;
}

.big-content {
    min-height: 200px;
    min-width: none;
}

.normal-size-content {
    min-height: 150px;
    min-width: 200px;
}

.small-size-content {
    min-height: 50px;
    min-width: 200px;
}

.post {
    min-height: 400px;
}

.two-column-grid__expand-two {
    display: grid;
    grid-template-columns: auto 1fr;

    gap: 8px;
}

.three-column-grid__expand-two {
    display: grid;
    grid-template-columns: auto 1fr auto;

    gap: 8px;
}

.four-column-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 8px;
}

.five-column-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    gap: 8px;
}

li {
    list-style: none;
}

.padding-md {
    padding: 8px;
}

.margin-bottom-bg {
    margin-bottom: 20px;
}

.margin-bottom-sm {
    margin-bottom: 8px;
}

.white-bg {
    background-color: white;
}

.dashed-border-blue {
    border: 2px dashed blue;
}

.dashed-border-red {
    border: 2px dashed red;
}

.dashed-border-green {
    border: 2px dashed greenyellow;
}

.round-border {
    border-radius: 50px;
}

.solid-border-black-rounded {
    border: 2px solid black;
    border-radius: 20px;
}

.align-center-with-grid {
    display: grid;
    align-items: center;
}